################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
#
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

# Save information about the phenotypes of each individual (~10 min)
FORRANGE u 1000 100000 1000
    LOAD $d/detail-$u.spop
    RECALC num_trials 10
    PRINT_PHENOTYPES phenotype-$u.dat total_task_count total_task_performance_count
    PURGE_BATCH
END

# Save the most dominant genotypes
#FORRANGE u 100000 100000 100000
#    LOAD $d/detail-$u.spop
#    FIND_GENOTYPE num_cpus
#    PRINT dominant-$u dominant-$u
#    PURGE_BATCH
#END

# Save the most dominant non-cooperator genotype at the end
#LOAD $d/detail-100000.spop
#RECALCULATE
#FILTER task.3:binary == 0
#FIND_GENOTYPE num_cpus
#PRINT dominants nonformer.org

# Save the most dominant cooperator genotype at the end
#LOAD $d/detail-100000.spop
#RECALCULATE
#FILTER task.3:binary == 1
#FIND_GENOTYPE num_cpus
#PRINT dominants former.org
